In [1]:
import pandas as pd

In [4]:
test_match_results_19 = pd.read_csv ('Men Test Team Match Results - 19th Century.csv')
test_match_results_20 = pd.read_csv ('Men Test Team Match Results - 20th Century.csv')
test_match_results_21 = pd.read_csv ('Men Test Team Match Results - 21st Century.csv')

In [16]:
test_match_results = pd.concat([test_match_results_19, test_match_results_20, test_match_results_21])

In [17]:
test_match_results.head()

,Result,Margin,Match,Home/Away,Ground,Match Date,Match Month,Match Year,Match Period,Matches,Country
0,Lost,45 runs,Australia v England,Away,Melbourne,1877/03/15,Mar,1877,Mar 1877,1,England
1,Won,4 wickets,Australia v England,Away,Melbourne,1877/03/31,Mar,1877,Mar 1877,1,England
2,Lost,10 wickets,Australia v England,Away,Melbourne,1879/01/02,Jan,1879,Jan 1879,1,England
3,Won,5 wickets,England v Australia,Home,The Oval,1880/09/06,Sep,1880,Sep 1880,1,England
4,Draw,-,Australia v England,Away,Melbourne,1881/12/31,Dec,1881,Dec 1881,1,England

In [18]:
test_player_innings_19 = pd.read_csv ('Men Test Player Innings Stats - 19th Century.csv')
test_player_innings_20 = pd.read_csv ('Men Test Player Innings Stats - 20th Century.csv')
test_player_innings_21 = pd.read_csv ('Men Test Player Innings Stats - 21st Century.csv')

/usr/local/Cellar/jupyterlab/3.0.5/libexec/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (2,18,20,21,22,27) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [22]:
test_player_innings = pd.concat([test_player_innings_19, test_player_innings_20, test_player_innings_21])

In [26]:
test_player_innings.head()

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate
0,KS Ranjitsinhji,175,175,223,1.0,0.0,-,26,0,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE Stoddart,173,173,320,1.0,0.0,-,15,1,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,WG Grace,170,170,270,1.0,0.0,-,24,0,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A Shrewsbury snr,164,164,411,1.0,0.0,-,16,0,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,KS Ranjitsinhji,154*,154,185,1.0,1.0,-,23,0,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
test_bowling_stats = pd.read_csv ('Men Test Team Bowling Stats.csv')
test_batting_stats = pd.read_csv ('Men Test Team Batting Stats.csv')

In [28]:
test_bowling_stats.head()

,Country,Avg Runs Per Wicket Bowling,Avg Runs Per Six Balls Bowling,Number Of Team Innings Bowling,Highest Team Score Bowling,Lowest Completed Score Bowling
0,England,30.52,2.79,1875,759,26
1,Australia,29.44,2.76,1563,903,36
2,South Africa,30.22,2.89,806,756,45
3,West Indies,32.50,2.83,1004,849,43
4,New Zealand,34.62,2.92,776,660,51

In [29]:
test_batting_stats.head()

,Country,Team Matches Played,Matches Won,Matches Lost,Matches Tied,Matches Drawn,Win/Loss Ratio,Avg Runs Per Wicket Batting,Avg Runs Per Six Balls Batting,Number Of Team Innings Batting,Highest Team Score Batting,Lowest Completed Score Batting
0,England,1022,371,304,0,347,1.220,32.24,2.75,1838,903,45
1,Australia,830,393,224,2,211,1.754,34.36,2.95,1513,758,36
2,South Africa,439,165,150,0,124,1.100,31.94,2.80,801,682,30
3,West Indies,545,174,195,1,175,0.892,31.85,2.99,989,790,47
4,New Zealand,442,101,175,0,166,0.577,29.24,2.68,814,715,26

In [30]:
odi_match_results_20 = pd.read_csv ('Men ODI Team Match Results - 20th Century.csv')
odi_match_results_21 = pd.read_csv ('Men ODI Team Match Results - 21st Century.csv')

In [33]:
odi_match_results = pd.concat([odi_match_results_20, odi_match_results_21])

In [37]:
odi_match_results.head()

,Result,Margin,Match,Home/Away,Ground,Match Date,Match Month,Match Year,Match Period,Matches,Country
0,Lost,5 wickets,Australia v England,Away,Melbourne,1971/01/05,Jan,1971,Jan 1971,1,England
1,Won,6 wickets,England v Australia,Home,Manchester,1972/08/24,Aug,1972,Aug 1972,1,England
2,Lost,5 wickets,England v Australia,Home,Lord's,1972/08/26,Aug,1972,Aug 1972,1,England
3,Won,2 wickets,England v Australia,Home,Birmingham,1972/08/28,Aug,1972,Aug 1972,1,England
4,Won,7 wickets,England v New Zealand,Home,Swansea,1973/07/18,Jul,1973,Jul 1973,1,England

In [38]:
odi_player_innings_20 = pd.read_csv ('Men ODI Player Innings Stats - 20th Century.csv')
odi_player_innings_21 = pd.read_csv ('Men ODI Player Innings Stats - 21st Century.csv')

In [39]:
odi_player_innings = pd.concat([odi_player_innings_20, odi_player_innings_21])

In [40]:
odi_player_innings.head()

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GA Gooch,142,142,-,1.0,0.0,134,14,0,105.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DL Amiss,137,137,-,1.0,0.0,147,18,0,93.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
odi_bowling_stats = pd.read_csv ('Men ODI Team Bowling Stats.csv')
odi_batting_stats = pd.read_csv ('Men ODI Team Batting Stats.csv')

In [43]:
odi_bowling_stats.head()

,Country,Avg Runs Per Wicket Bowling,Avg Runs Per Six Balls Bowling,Number Of Team Innings Bowling,Highest Team Score Bowling,Lowest Completed Score Bowling
0,England,30.41,4.81,738,398,45
1,Australia,27.28,4.69,942,481,45
2,South Africa,27.02,4.75,615,434,43
3,West Indies,29.54,4.69,812,439,43
4,New Zealand,29.86,4.78,763,408,69

In [44]:
odi_batting_stats.head()

,Country,Team Matches Played,Matches Won,Matches Lost,Matches Tied,Matches With No Result,Win/Loss Ratio,Avg Runs Per Wicket Batting,Avg Runs Per Six Balls Batting,Number Of Team Innings Batting,Highest Team Score Batting,Lowest Completed Score Batting
0,England,746,375,334,9,28,1.122,31.10,4.91,738,481,86
1,Australia,949,575,331,9,34,1.737,34.14,5.01,939,434,70
2,South Africa,625,385,216,6,18,1.782,35.76,5.11,622,439,69
3,West Indies,822,401,381,10,30,1.052,30.20,4.78,811,389,54
4,New Zealand,772,351,374,7,40,0.938,29.21,4.82,757,402,64

In [45]:
test_match_results.to_csv('Men Test Team Match Results.csv')
test_player_innings.to_csv('Men Test Player Innings Stats.csv')
odi_match_results.to_csv('Men ODI Team Match Results.csv')
odi_player_innings.to_csv('Men ODI Player Innings Stats.csv')

In [49]:
print(len(test_match_results))
print(len(test_player_innings))
print(len(odi_match_results))
print(len(odi_player_innings))
print(len(test_bowling_stats))
print(len(test_batting_stats))
print(len(odi_bowling_stats))
print(len(odi_batting_stats))

4803
330108
8541
400170
11
11
17
17

In [57]:
print(min(test_match_results['Match Date']))
print(max(test_match_results['Match Date']))

1877/03/15
2020/04/05

In [58]:
print(min(odi_match_results['Match Date']))
print(max(odi_match_results['Match Date']))

1971/01/05
2020/04/12

In [60]:
print(min(test_player_innings['Innings Date']))
print(max(test_player_innings['Innings Date']))

1877/03/15
2020/02/29

In [61]:
print(min(odi_player_innings['Innings Date']))
print(max(odi_player_innings['Innings Date']))

1971/01/05
2020/03/13